<!doctype html>
<html lang="en-US" class="no-js">

<head>
	<meta charset="UTF-8">
	<title>Derive Hotel by Amor | Boutique Budget Hotel| Best budget hotel in goa</title>
	<meta name="description" content="Welcome to Amor Group of Hotel. Hotel Derive is a boutique budget hotel
		and a paradise for travellers & backpackers who are seeking the trio -sun, sea and
		sand- for their holidays in goa near candolim beach.">
	<meta name="keywords"
		content="derive hotel in goa, amora group hotel, derive hotel, derive hotel near goa, 3 star hotels derive amor, 3 star hotel in goa, best hotels in goa, best luxurious hotel, best 3 star hotels, 3 star hotels, 3 star hotel amor, 3 star hotel derive by amor, hotels near candolim beach, best hotel in candolim beach, candolim beach hotels, stay in candolim beach, stay in derive, stays in goa, stay in amor group of hotels,  best destination to stay, destination stay in goa, best place to stay in goa, hotel to stay in goa, best testimonial hotel, reviews of hotel goa, reviews in goa hotel, goa hotel reviews, hotels review, goa hotel, hotel best reviews, best hotel deals, deals in hotels, offer in hotels, best offer hotel, best deals in hotel, offer in goa hotel, deals in goa hotel, elite rooms derive, elite rooms, elite rooms goa, elite rooms in Calangute, elite rooms in Candolim, elite rooms in goa, goa elite rooms, rooms in goa, 3 star rooms in goa, 3 star hotel in goa, 3 star rooms in goa, 3 star hotel rooms, best 3 star hotel rooms, 3 star elite rooms, 3 star hotel rooms in goa, elite rooms in 3 star hotel, classic rooms derive, classic rooms, classic rooms goa, classic rooms in Calangute, classic rooms in Candolim, classic rooms in goa, goa classic rooms, rooms in goa, 3 star rooms in goa, 3 star hotel in goa, 3 star rooms in goa, 3 star hotel rooms, best 3 star hotel rooms, 3 star classic rooms, 3 star hotel rooms in goa, classic rooms in 3 star hotel,  best facilities in goa, hotel facilities in goa, facilities in goa hotel, hospitality service in goa, best amenities in hotel, amenities in goa hotel, fully loaded amenities hotel in goa, gallery views in goa, best view hotel in goa, breathtaking view hotel in goa, beach view hotels in goa, seaview hotels in goa, goa view hotel, relax view hotel in goa, attractions near candolim, attractions near calangute, attractions near goa, best location stay in hotels, best connectivity in goa, best attraction in goa, best places to visit in goa, contact derive, contact derive by amor, contact derive amor, contact goa derive, bed rooms in derive, bedrooms in goa, book your stay, book your hotels, hotel booking">

	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="">
	<link rel="icon" type="image/png" sizes="32x32" href="">
	<link rel="icon" type="image/png" sizes="16x16" href="">
	<link rel="manifest" href="">
	<link rel="mask-icon" href="" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WQKD45M');
	</script>
	<!-- End Google Tag Manager -->
	<meta name='robots' content='max-image-preview:large'>
	<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
	<link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com'>
	<link rel='dns-prefetch' href='//unpkg.com'>
	<link rel='dns-prefetch' href='//use.fontawesome.com'>
	<link rel='dns-prefetch' href='//s.w.org'>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=6.0'
		type='text/css' media='all'>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css'
		href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6.1' type='text/css' media='all'>
	<link rel='stylesheet' id='normalize-css' href='wp-content/themes/leigiabootstrap/css/normalize.min.css?ver=1.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='bootstrap-css-css' href='bootstrap/4.1.1/css/bootstrap.min.css?ver=1.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='fontawesome-css-css' href='releases/v5.3.1/css/all.css?ver=1.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='owl_css-css'
		href='wp-content/themes/leigiabootstrap/plugins/owlcarousel/assets/owl.carousel.min.css?ver=1.0.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='animate-css'
		href='wp-content/themes/leigiabootstrap/plugins/animate/animate.min.css?ver=1.0' type='text/css' media='all'>
	<link rel='stylesheet' id='lightbox-css-css'
		href='wp-content/themes/leigiabootstrap/plugins/simplelightbox/simplelightbox.min.css?ver=1.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='aos-css' href='aos%402.3.1/dist/aos.css?ver=1.0' type='text/css' media='all'>
	<link rel='stylesheet' id='leigiabootstrap-css-css' href='wp-content/themes/leigiabootstrap/style.css?ver=1.1'
		type='text/css' media='all'>
	<link rel='stylesheet' id='leigiabootstrap-custom-css'
		href='wp-content/themes/leigiabootstrap/css/custom-ui.css?ver=1.0' type='text/css' media='all'>
	<script type='text/javascript' id='jquery-core-js-extra'>
		/* <![CDATA[ */
		var jsforwp_globals = { "ajax_url": "http:\/\/amorgroupofhotels.com\/wp-admin\/admin-ajax.php", "nonce": "08944ef4e4" };
/* ]]> */
	</script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="wp-json/index.htm">
	<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/167">
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embed?url=http%3A%2F%2Famorgroupofhotels.com%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed-1?url=http%3A%2F%2Famorgroupofhotels.com%2F&#038;format=xml">
	<link rel="icon" href="wp-content/uploads/2022/06/WhatsApp-Image-2022-06-07-at-3.04.30-PM.jpg" sizes="32x32">
	<link rel="icon" href="wp-content/uploads/2022/06/WhatsApp-Image-2022-06-07-at-3.04.30-PM.jpg" sizes="192x192">
	<link rel="apple-touch-icon" href="wp-content/uploads/2022/06/WhatsApp-Image-2022-06-07-at-3.04.30-PM.jpg">
	<meta name="msapplication-TileImage"
		content="../index.htmwp-content/uploads/2022/06/WhatsApp-Image-2022-06-07-at-3.04.30-PM.jpg">
	<!-- FacebookShare API-->
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<!-- FacebookShare API End-->
</head>

<body class="home page-template-default page page-id-167">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQKD45M" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-lights" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="index.htm">

					<img class="img-fluid" src="wp-content/uploads/2020/09/amor-grp-blue-png.png" alt="">

				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse flex-column" id="navbarResponsive">
					<ul id="menu-menu-1" class="navbar-nav ml-auto">
						<li id="menu-item-195"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-167 current_page_item menu-item-195 nav-item active">
							<a href="index.htm" class="nav-link active">Home</a>
						</li>
						<li id="menu-item-226"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226 nav-item"><a
								href="about-us/index.htm" class="nav-link">About Us</a></li>
						<li id="menu-item-228"
							class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-228 nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Hotels</a>
							<div class="dropdown-menu">
								<a href="derive/index.htm" class=" dropdown-item">Derive Hotel by Amor</a><a
									href="amor-beach/index.htm" class=" dropdown-item">Amor Beach Resort</a>
							</div>
						</li>
						<li id="menu-item-228"
							class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-228 nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gallery</a>
							<div class="dropdown-menu">
								<a href="derive/gallery/index.htm" class=" dropdown-item">Derive Hotel by Amor</a><a
								
									href="amor-beach/gallery/index.htm" class=" dropdown-item">Amor Beach Resort</a>
							</div>
						</li>
						<!-- href="amor-beach/gallery/index.htm" class=" dropdown-item">Amor Beach Resort</a> -->
						<li id="menu-item-416"
							class="menu-item menu-item-type-post_type_archive menu-item-object-location menu-item-416 nav-item">
							<a href="location/index.htm" class="nav-link">Locations</a>
						</li>
						
								<li id="menu-item-234"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234 nav-item"><a
								href="contact-us/index.htm" class="nav-link">Contact Us</a></li>
								<li id="menu-item-234"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234 nav-item"><a
								href="#" class="nav-link">Partner with us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section>
			<div id="mainCarousel" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<picture>
							<source srcset="images/2/_1A79089-HDR-Edit.jpg"
								media="(min-width: 768px)">
							<source srcset="images/2/_1A79089-HDR-Edit.jpg">
							<img class="d-block w-100"
								srcset="images/2/_1A79089-HDR-Edit.jpg">
						</picture>
						<div class="carousel-caption text-center d-none d-md-block">
							<h2>Luxurious stays &amp; exquisite ambience</h2>
							<div class="slider-links">
								<a href="#prop-offers" class="btn" tabindex="-1">View Offers</a><a href="#section43"
									class="btn" tabindex="-1">Our Properties</a>
							</div>
						</div>
					</div>
					<div class="carousel-item ">
						<picture>
							<source srcset="images/2/_1A79042.jpg"
								media="(min-width: 768px)">
							<source srcset="images/2/_1A79042.jpg">
							<img class="d-block w-100"
								srcset="images/2/_1A79042.jpg">
						</picture>
						<div class="carousel-caption text-center d-none d-md-block">
							<h2>Luxurious stays &amp; exquisite ambience</h2>
							<div class="slider-links">
								<a href="#prop-offers" class="btn" tabindex="-1">View Offers</a><a href="#section43"
									class="btn" tabindex="-1">Our Properties</a>
							</div>
						</div>
					</div>
					<div class="carousel-item ">
						<picture>
							<source srcset="images/Restaurant/1A703462-Edit.JPG"
								media="(min-width: 768px)">
							<source srcset="images/Restaurant/1A703462-Edit.JPG">
							<img class="d-block w-100" srcset="images/Restaurant/1A703462-Edit.JPG">
						</picture>
						<div class="carousel-caption text-center d-none d-md-block">
							<h2>Luxurious stays &amp; exquisite ambience</h2>
							<div class="slider-links">
								<a href="#prop-offers" class="btn" tabindex="-1">View Offers</a><a href="#section43"
									class="btn" tabindex="-1">Our Properties</a>
							</div>
						</div>
					</div>
					<ol class="carousel-indicators text-left">
						<li data-target="#mainCarousel" data-slide-to="0" class="active"><span>01</span></li>
						<li data-target="#mainCarousel" data-slide-to="1" class=""><span>02</span></li>
						<li data-target="#mainCarousel" data-slide-to="2" class=""><span>03</span></li>
						<div>
							/ 03 </div>
						<div class="slider-control">
							<a href="#mainCarousel" role="button" data-slide="prev"><i
									class="fas fa-caret-left"></i></a>
							<a href="#mainCarousel" role="button" data-slide="next"><i
									class="fas fa-caret-right"></i></a>
						</div>
					</ol>
				</div>
				<!--
        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
        -->
				<div class="booking-widget">
				</div>
			</div>
		</section>
		<section class="book-direct">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="blue-bg text d-flex h-100 border-right align-items-center">
							<h3><a href="contact-us/index.htm" style="color: #fff;">Book Direct</a></h3>
						</div>
					</div>
					<div class="col-md-9 d-flex align-items-center">
						<div class="owl-carousel" id="icons">
							<div class="icon-box" id="icon">
								<img src="wp-content/uploads/sites/best-rate.png" alt="">
								<p>Best Rate Guaranteed</p>
							</div>
							<div class="icon-box" id="icon">
								<img src="wp-content/uploads/sites/Checkin.png" alt="">
								<p>Early Check-in</p>
							</div>
							<div class="icon-box" id="icon">
								<img src="wp-content/uploads/sites/Exclusive-Offers.png" alt="">
								<p>Exclusive Offers</p>
							</div>
							<div class="icon-box" id="icon">
								<img src="wp-content/uploads/sites/No-hidden-charges.png" alt="">
								<p>No hidden Charges</p>
							</div>
							<div class="icon-box" id="icon">
								<img src="wp-content/uploads/sites/turndown-service.png" alt="">
								<p>Turndown Service</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<script>
			jQuery(document).ready(function ($) {
				$("#icons.owl-carousel").owlCarousel({
					margin: 15,
					items: 2,
					loop: true,
					dots: false,
					responsive: {
						0: {
							items: 2
						},
						600: {
							items: 3
						},
						1000: {
							items: 6
						}
					}
				});
			})
		</script>
		<div class="floating-buttons">
			<div class="book-button">
				<a target="_blank" href="">
					<i class="fas fa-concierge-bell"></i>
					<div class="book-now-label">
						Book Now
					</div>
				</a>
			</div>
			<div class="pulsating-circle">
				<a id="whatsapp-for-ga" href="https://api.whatsapp.com/send?phone=919021905897" target="_blank">
					<i class="fab fa-whatsapp"></i>
				</a>
			</div>
		</div>
		<a class="offersModalBtn callback" href="#">
			Request Callback
		</a>
		<!-- Offers Modal -->
		<div class="modal fade" id="offersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-slideout modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Request Callback</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div role="form" class="wpcf7" id="wpcf7-f320-o1" lang="en-US" dir="ltr">
							<div class="screen-reader-response">
								<p role="status" aria-live="polite" aria-atomic="true"></p>
								<ul></ul>
							</div>
							<form action="/#wpcf7-f320-o1" method="post" class="wpcf7-form init" novalidate="novalidate"
								data-status="init">
								<div style="display: none;">
									<input type="hidden" name="_wpcf7" value="320">
									<input type="hidden" name="_wpcf7_version" value="5.5.6.1">
									<input type="hidden" name="_wpcf7_locale" value="en_US">
									<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f320-o1">
									<input type="hidden" name="_wpcf7_container_post" value="0">
									<input type="hidden" name="_wpcf7_posted_data_hash" value="">
								</div>
								<p><label> Your Name (required)<br>
										<span class="wpcf7-form-control-wrap your-name"><input type="text"
												name="your-name" value="" size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
												aria-required="true" aria-invalid="false"></span> </label></p>
								<p><label> Your Email (required)<br>
										<span class="wpcf7-form-control-wrap your-email"><input type="email"
												name="your-email" value="" size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
												aria-required="true" aria-invalid="false"></span> </label></p>
								<p><label> Subject<br>
										<span class="wpcf7-form-control-wrap your-subject"><input type="text"
												name="your-subject" value="" size="40"
												class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span>
									</label></p>
								<p><label> Your Message<br>
										<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
												cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
												aria-invalid="false"></textarea></span> </label></p>
								<p><input type="submit" value="Send"
										class="wpcf7-form-control has-spinner wpcf7-submit"></p>
								<div class="wpcf7-response-output" aria-hidden="true"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			jQuery(document).ready(function ($) {
				$('#offersModal').on('hidden.bs.modal', function (e) {
					console.log($.cookie('alvin'));
				})
				$("a.callback, .callback a").click(function (e) {
					e.preventDefault();
					callBackModal = $("#offersModal");
					anchorText = $(this).text();
					callBackModal.find('.modal-title').text(anchorText);
					callBackModal.modal('show');
					return false;
				});
			})
		</script>
	</header>
	<main role="main">
		<section class="about-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img width="500" height="500" src="images/home.png"
							class="img-fluid wp-post-image" alt="" loading="lazy"
							
							sizes="(max-width: 500px) 100vw, 500px">
					</div>
					<div class="col-md-6 content d-flex flex-column justify-content-center">

						<h6>About Amor Group of Hotels</h6>



						<h1>Welcome to Amor Group of Hotels</h1>



						<p>The Spanish word "amor" (which means "love") is something that permeates all we do.
							The Amor Group of Hotels is a brand of boutique hotels that was lovingly constructed
							and offers opulent experiences at affordable prices. When you stay with us when
							travelling with loved ones, you will have a comfortable home-away-from-home
							experience since we uphold the "Atithi Devo Bhava" ideal.</p>



						<p>We take great pride in providing quick and considerate services. The wellbeing of our
							visitors is our top priority, and everyone on the Amor team strives to make your and
							your loved ones' stay enjoyable and hassle-free.</p>



						<p>Book one of our properties and get ready for your next adventure!</p>



						<div class="wp-container-1 wp-block-group">
							<div class="wp-block-group__inner-container">
								<div class="wp-block-button"><a class="wp-block-button__link"
										href="about-us/index.htm">Learn More</a></div>



								<div class="wp-block-button"><a class="wp-block-button__link"
										href="contact-us/index.htm">Book Now</a></div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<section id="section43">
			<div class="container">
				<div class="heading_background-text">
					<div class="background-text">
						Our Hotels </div>
					<h3 class="display-4">
						Unforgettable stay experiences
					</h3>
				</div>
			</div>
			<div class="container-fluid">
				<div class="sec43">
					<div class="row">
						<div class="block col-md-6 d-flex flex-column">
							<div class="block-image">
								<div class="block-image-outer hovereffect" data-aos="scalex" data-aos-duration="500">
									<img width="500" height="500" src="images/2/_1A79089-HDR-Edit.jpg"
										class="img-fluid wp-post-image" alt="" loading="lazy"
										
										sizes="(max-width: 500px) 100vw, 500px">
								</div>
							</div>
							<div class="block-info">
								<h3 class="title">Derive Hotel by Amor</h3>
								<a href="derive/index.htm" class="wp-block-button__link">Explore Property <i
										class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="block col-md-6 d-flex flex-column">
							<div class="block-image">
								<div class="block-image-outer hovereffect" data-aos="scalex" data-aos-duration="500">
									<img width="500" height="500" src="wp-content/uploads/2020/02/5-500x500.jpg"
										class="img-fluid wp-post-image" alt="" loading="lazy"
										srcset="wp-content/uploads/2020/02/5-500x500.jpg 500w, wp-content/uploads/2020/02/5-150x150.jpg 150w"
										sizes="(max-width: 500px) 100vw, 500px">
								</div>
							</div>
							<div class="block-info">
								<h3 class="title">Amor Beach Resort</h3>
								<a href="https://amorbeachresort.com/" class="wp-block-button__link">Explore Property <i
										class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="why-choose">
			<div class="container">
				<div class="heading_background-text">
					<div class="background-text">
						Our Locations
					</div>
					<h3 class="display-4">
						luxury at picturesque locations
					</h3>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="caption">
							<p>All our properties are prominently located along the beach coast of Goa. Various tourist
								attractions and places of interest are located with a range of 15kms.
							</p>
							<p>Goa is an Instagram-worthy location because of its sun-kissed beaches, exhilarating water sports, seafood shacks, historical landmarks, stunning Portuguese architecture, magnificently constructed cathedrals and churches, bustling flea markets, peaceful sunsets and sunrises, and energetic seaside clubs. In fact, every location in Goa may make a strong statement when shot on camera. Every one of our properties is prominently situated along Goa's beach coast. Within a 15 km radius are numerous tourist destinations and points of interest.</p>
						</div>
					</div>
					<div class="col-md-7">
						<div class="container">
							<div class="owl-carousel" id="locations">
								<div class="card-item hovereffect">
									<img width="500" height="500" src="wp-content/uploads/2020/02/calangute-500x500.jpg"
										class="img-fluid wp-post-image" alt="" loading="lazy"
										srcset="wp-content/uploads/2020/02/calangute-500x500.jpg 500w, wp-content/uploads/2020/02/calangute-150x150.jpg 150w"
										sizes="(max-width: 500px) 100vw, 500px"> <a href="location/calangute/index.htm">
										<div class="overlay">
											<div class="card-title">Calangute</div>
											<p>
												Explore
											</p>
										</div>
									</a>
								</div>
								<div class="card-item hovereffect">
									<img width="500" height="500"
										src="wp-content/uploads/2020/02/Aerial_Candolim_Beach-500x500.jpg"
										class="img-fluid wp-post-image" alt="" loading="lazy"
										srcset="wp-content/uploads/2020/02/Aerial_Candolim_Beach-500x500.jpg 500w, wp-content/uploads/2020/02/Aerial_Candolim_Beach-150x150.jpg 150w"
										sizes="(max-width: 500px) 100vw, 500px"> <a href="location/candolim/index.htm">
										<div class="overlay">
											<div class="card-title">Candolim</div>
											<p>
												Explore
											</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script>
			jQuery(document).ready(function ($) {
				$("#locations.owl-carousel").owlCarousel({
					margin: 10,
					items: 2,
					loop: true,
					responsive: {
						0: {
							items: 1
						},
						600: {
							items: 2
						},
						1000: {
							items: 2
						}
					}
				});
			});
		</script>
		<section id="prop-offers" class="offer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="heading_background-text">
							<div class="background-text">
								Our Offers
							</div>
							<h3 class="display-4">
								best hotel deals
							</h3>
							<p>Grab the offer before it's Gone !!</p>
							<a href="#" class="btn wp-block-button__link" tabindex="-1">View More</a>
						</div>
					</div>
					<div class="col-md-6 d-flex">
						<div class="owl-carousel" id="offers">
							<!-- offer/3-nights-4-days-package/index.htm -->
							<a href="#"><img width="1080" height="1080" src="offers/derive/offer-1.jpeg"
									class="img-fluid mx-auto wp-post-image" alt="" loading="lazy"
									sizes="(max-width: 1080px) 100vw, 1080px"></a>
						</div>
						<!-- 									srcset="offers/derive/offer-1.jpeg 1080w, offers/derive/offer-1.jpeg 300w, offers/derive/offer-1.jpeg 1024w, offers/derive/offer-1.jpeg 150w, wp-content/uploads/2021/03/2021-03-10-8-768x768.png 768w, wp-content/uploads/2021/03/2021-03-10-8-500x500.png 500w" -->
					</div>
				</div>
			</div>
		</section>
		<script>
			jQuery(document).ready(function ($) {
				$("#offers.owl-carousel").owlCarousel({
					margin: 10,
					items: 2,
					loop: true,
					responsive: {
						0: {
							items: 1
						},
						1000: {
							items: 1
						}
					}
				});
			});
		</script>
		<div class="testimonials">
			<div class="container">
				<div class="heading_background-text">
					<div class="background-text">
						what our clients say
					</div>
					<h3 class="display-4">
						testimonials
					</h3>
				</div>
				<div class="owl-carousel" id="testimonials">
					<div class="test-item">
						<div class="test-item-name">Dhaval Shah </div>
						<img width="100" height="50" src="https://i0.wp.com/nextpax.com/wp-content/uploads/2022/01/makemytrip-1.png?fit=1080%2C500&ssl=1"
							class="test-item-logo wp-post-image" alt="" loading="lazy">
						<div class="test-item-message">

							<p>We stayed here for 3 nights. The location is perfect, 3 mins from the beach and away from the main road hustle and bustle. The rooms are good and spacious. Everything seems very new. The balcony was a great addition. The staff is the real gem and very courteous. They would go out of their way to ensure we get what we want. Sidharth from the staff is very hard working.</p>
						</div>
					</div>
					<div class="test-item">
						<div class="test-item-name">Ronak Sachdev</div>
						<img width="100" height="50" src="wp-content/uploads/2020/11/Untitled-design-3.jpg"
							class="test-item-logo wp-post-image" alt="" loading="lazy">
						<div class="test-item-message">

							<p>Amazing stay. Clean rooms with supportive staff. beach is just 5min walking. good and decent.</p>
						</div>
					</div>
					<div class="test-item">
						<div class="test-item-name">Barkha Daultani</div>
						<img width="100" height="50" src="wp-content/uploads/2020/10/googlelogo.png"
							class="test-item-logo wp-post-image" alt="" loading="lazy">
						<div class="test-item-message">

							<p>Hotel location is perfect....the staff is very kind and co-operative to everyone and they keep hotel very much clean. Chef makes awesome food on live counter Rooms were also good with the view of nature der...overall its value for money. Thank u Mr. Harsh nd team</p>



							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			jQuery(document).ready(function ($) {
				$("#testimonials.owl-carousel").owlCarousel({
					margin: 10,
					items: 2,
					loop: true,
					responsive: {
						0: {
							items: 1
						},
						600: {
							items: 2
						},
						1000: {
							items: 3
						}
					}
				});
			});
		</script>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<address>
						<div>
							<i class="fas fa-map-marker-alt"></i>
							Calangute, Goa
						</div>
						<div>
							<i class="fas fa-mobile-alt"></i>
							+91 9021905897
						</div>
						<div>
							<i class="fas fa-envelope-open-text"></i>
							info@amorgroupofhotels.com
						</div>
						<!-- <div>
							<i class="fab fa-whatsapp"></i>
							+91 9021905897
						</div> -->
					</address>
					<div class="social-links">
						<h4 class="heading">
							Get in touch
						</h4>
						<div>
							<a href="https://www.facebook.com/Amor-Group-of-Hotels-113938323600108/">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://twitter.com/AmorHotels">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="https://www.instagram.com/amorgroupofhotels/">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h3 class="heading">
						Quick Links
					</h3>
					<ul class="no-style-ul footer-links" id="menu-Footer Menu 1">
						<li><a href="index.htm">Home</a></li>
						<li><a href="about-us/index.htm">About Us</a></li>
						<li><a href="location/index.htm">Locations</a></li>
						<li><a href="blog/index.htm">Blog</a></li>
						<li><a href="contact-us/index.htm">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4">

					<img class="img-fluid" src="wp-content/uploads/2020/09/amor-grp-blue-png.png" alt="">

				</div>
			</div>
			<div class="credits">
				<p>
					copyright &copy; 2022 Amor Group Of Hotels | Designed & maintained by <a href="https://hospitalityminds.com/">Hospitality Minds</a>
				</p>
			</div>
		</div>
	</footer>
	<style>
		.wp-container-1>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.wp-container-1>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.wp-container-1>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}
	</style>
	<script type='text/javascript' src='wp-content/themes/leigiabootstrap/js/lib/modernizr-2.7.1.min.js?ver=2.7.1'
		id='modernizr-js'></script>
	<script type='text/javascript' src='ajax/libs/popper.js/1.14.3/umd/popper.min.js?ver=1.0.0'
		id='popper-js-js'></script>
	<script type='text/javascript' src='bootstrap/4.1.1/js/bootstrap.min.js?ver=1.0.0' id='bootstrap-js-js'></script>
	<script type='text/javascript' src='wp-content/themes/leigiabootstrap/js/scripts.js?ver=1.0.0'
		id='leigiascripts-js'></script>
	<script type='text/javascript'
		src='wp-content/themes/leigiabootstrap/plugins/owlcarousel/owl.carousel.min.js?ver=1.0.0'
		id='owl-js-js'></script>
	<script type='text/javascript' src='wp-content/themes/leigiabootstrap/plugins/easing/easing.min.js?ver=1.0.0'
		id='easing-js'></script>
	<script type='text/javascript' src='wp-content/themes/leigiabootstrap/plugins/wow/wow.min.js?ver=1.0.0'
		id='wow-js'></script>
	<script type='text/javascript'
		src='wp-content/themes/leigiabootstrap/plugins/filterizr/jquery.filterizr.min.js?ver=1.0.0'
		id='filterizr-js-js'></script>
	<script type='text/javascript'
		src='wp-content/themes/leigiabootstrap/plugins/simplelightbox/simple-lightbox.min.js?ver=1.0.0'
		id='lightbox-js-js'></script>
	<script type='text/javascript' src='aos%402.3.1/dist/aos.js?ver=1.0.0' id='aos-js-js'></script>
	<script type='text/javascript'
		src='wp-content/themes/leigiabootstrap/plugins/counterup/jquery.counterup.min.js?ver=1.0.0'
		id='counterup-js'></script>
	<script type='text/javascript' src='ajax/libs/waypoints/2.0.3/waypoints.min.js?ver=1.0.0' id='waypoint-js'></script>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9'
		id='regenerator-runtime-js'></script>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
		id='wp-polyfill-js'></script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
		/* <![CDATA[ */
		var wpcf7 = { "api": { "root": "http:\/\/amorgroupofhotels.com\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };
/* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6.1'
		id='contact-form-7-js'></script>
	<script>
		AOS.init();
	</script>
</body>

</html>
<script>
	/*
	jQuery(document).ready(function($){
		$('a').click(function () {
			return false;
		});
	});
	*/
</script><!-- Modal -->
<div class="modal fade" id="offerModal" tabindex="-1" aria-labelledby="offerModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="offerModalLabel">&nbsp;</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">

			</div>
		</div>
	</div>
</div>
<script>
	/*
	jQuery(document).ready(function($) {
		console.log("167");
		var disablePopup = true;
		$(window).scroll(function() {
			if (disablePopup && $(window).scrollTop() > 500) {
				disablePopup = false;
				$.ajax({
					type: 'post',
					url: jsforwp_globals.ajax_url,
					//dataType:'json',
					data: {
						action: 'jsforwp_fetchoffer',
						_ajax_nonce: jsforwp_globals.nonce,
						home_id : 167				},
					success: function (response) {
						$('#offerModal .modal-body').html(response);
						$('#offerModal').modal('show');
					}
				})
			}
		});
	})
	*/
</script>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: amorgroupofhotels.com @ 2022-07-05 09:40:29 by W3 Total Cache
-->