<!doctype html>
<html lang="en-US" class="no-js">

<head>
	<meta charset="UTF-8">
	<title>Nearby Attraction from our Hotel</title>
	<meta name="description"
		content="Check out the famous tourists attraction spots at close proximity from our boutique budget hotel">
	<meta name="location" content="Hotel near chapora fort, stays in chapora fort, rooms near chapora fort, rooms near chapora river, rooms near candolim beach, derive hotel near chapora fort, chapora fort in goa, chapora fort near goa, chapora fort stay in goa, chapora fort stay near goa, chapora fort stay in derive, chapora fort, chapora fort travels, chapora fort accommodation, rooms in chapora fort, rooms near chapora fort, luxurious stay in chapora fort, relax in chapora fort, stay in goa,Hotel near Arpora - Go - Karting, stays in Arpora - Go - Karting, rooms near Arpora - Go - Karting, rooms near Arpora - Go - Karting, rooms near candolim beach, derive hotel near Arpora - Go - Karting, Arpora - Go - Karting in goa, Arpora - Go - Karting near goa, Arpora - Go - Karting stay in goa, Arpora - Go - Karting stay near goa, Arpora - Go - Karting stay in derive,Arpora - Go - Karting , Arpora - Go - Karting travels, Arpora - Go - Karting accommodation, rooms inArpora - Go - Karting, rooms near Arpora - Go - Karting, luxurious stay inArpora - Go - Karting, relax in Arpora - Go - Karting, stay in goa,Snow Park Baga hotel in derive, Snow Park Baga hotels, Snow Park Baga hotel stays, Snow Park Baga hotels in goa, Snow Park Baga stays hotel in goa, Snow Park Baga hotel near Candolim, Snow Park Baga hotel near Calangute, Snow Park Baga hotel near goa, Snow Park Baga stay hotel in Calangute, Snow Park Baga stay hotel near Candolim,Splashdown Waterpark hotel in derive, Splashdown Waterpark, Splashdown Waterpark hotel stays, Splashdown Waterpark hotels in goa, Splashdown Waterpark stays hotel in goa, Splashdown Waterpark hotel near Candolim, Splashdown Waterpark hotel near Calangute, Splashdown Waterpark hotel near goa, Splashdown Waterpark stay hotel in Calangute, Splashdown Waterpark stay hotel near Candolim,Saturday Night Market hotel in derive, Saturday Night Market, Saturday Night Markethotel stays, Saturday Night Market hotels in goa, stays hotel in goa, Saturday Night Market hotel near Candolim, Saturday Night Market hotel near Calangute, Saturday Night Market hotel near goa, Saturday Night Market stay hotel in Calangute, Saturday Night Market stay hotel near Candolim,hotel near candolim beach, hotels in candolim beach, candolim beach near goa, candolim beach goa, stay in candolim beach, accommodation in candolim, luxurious stay in candolim, best stay in candolim, 3 star hotel in candolim, 3 star hotel near candolim, best hotel near, best hotel nearby, best hotel near candolim, best hotel near candolim beach, travel near candolim beach,Hotel near Fort Aguada, stays in Fort Aguada, rooms near Fort Aguada, rooms near Fort Aguada, rooms near Fort Aguada, derive hotel near Fort Aguada, Fort Aguada in goa, Fort Aguada near goa, Fort Aguada stay in goa, Fort Aguada stay near goa, Fort Aguada stay in derive, Fort Aguada, Fort Aguada travels, Fort Aguada accommodation, rooms in Fort Aguada, rooms near Fort Aguada, luxurious stay in Fort Aguada, stay in goa,hotel near Calangute beach, hotels in Calangute beach, Calangute beach near goa, Calangute beach goa, stay in Calangute beach, accommodation in Calangute , luxurious stay in Calangute , best stay in Calangute , 3 star hotel in Calangute , 3 star hotel near Calangute , best hotel near, best hotel nearby, best hotel near Calangute , best hotel near Calangute beach, travel near Calangute beach">

	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="">
	<link rel="icon" type="image/png" sizes="32x32" href="">
	<link rel="icon" type="image/png" sizes="16x16" href="">
	<link rel="manifest" href="">
	<link rel="mask-icon" href="" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../../gtag/js?id=G-9LWED0W1TK"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-9LWED0W1TK');
	</script>
	<meta name='robots' content='max-image-preview:large'>
	<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
	<link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com'>
	<link rel='dns-prefetch' href='//unpkg.com'>
	<link rel='dns-prefetch' href='//use.fontawesome.com'>
	<link rel='dns-prefetch' href='//s.w.org'>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=6.0'
		type='text/css' media='all'>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css'
		href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6.1' type='text/css' media='all'>
	<link rel='stylesheet' id='normalize-css' href='../wp-content/themes/leigiabootstrap/css/normalize.min.css?ver=1.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='bootstrap-css-css' href='../../bootstrap/4.1.1/css/bootstrap.min.css?ver=1.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='fontawesome-css-css' href='../../releases/v5.3.1/css/all.css?ver=1.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='owl_css-css'
		href='../wp-content/themes/leigiabootstrap/plugins/owlcarousel/assets/owl.carousel.min.css?ver=1.0.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='animate-css'
		href='../wp-content/themes/leigiabootstrap/plugins/animate/animate.min.css?ver=1.0' type='text/css' media='all'>
	<link rel='stylesheet' id='lightbox-css-css'
		href='../wp-content/themes/leigiabootstrap/plugins/simplelightbox/simplelightbox.min.css?ver=1.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='aos-css' href='../../aos%402.3.1/dist/aos.css?ver=1.0' type='text/css' media='all'>
	<link rel='stylesheet' id='leigiabootstrap-css-css' href='../wp-content/themes/leigiabootstrap/style.css?ver=1.1'
		type='text/css' media='all'>
	<link rel='stylesheet' id='leigiabootstrap-custom-css'
		href='../wp-content/themes/leigiabootstrap/css/custom-ui.css?ver=1.0' type='text/css' media='all'>
	<script type='text/javascript' id='jquery-core-js-extra'>
		/* <![CDATA[ */
		var jsforwp_globals = { "ajax_url": "https:\/\/amorgroupofhotels.com\/derive\/wp-admin\/admin-ajax.php", "nonce": "08944ef4e4" };
/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="../wp-json/index.htm">
	<link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/319">
	<link rel="alternate" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embed-12?url=https%3A%2F%2Famorgroupofhotels.com%2Fderive%2Fattractions%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed-13?url=https%3A%2F%2Famorgroupofhotels.com%2Fderive%2Fattractions%2F&#038;format=xml">
	<link rel="icon" href="../wp-content/uploads/sites/2/2022/06/WhatsApp-Image-2022-06-07-at-3.04.30-PM.jpg"
		sizes="32x32">
	<link rel="icon" href="../wp-content/uploads/sites/2/2022/06/WhatsApp-Image-2022-06-07-at-3.04.30-PM.jpg"
		sizes="192x192">
	<link rel="apple-touch-icon"
		href="../wp-content/uploads/sites/2/2022/06/WhatsApp-Image-2022-06-07-at-3.04.30-PM.jpg">
	<meta name="msapplication-TileImage"
		content="https://amorgroupofhotels.com/derive/wp-content/uploads/sites/2/2022/06/WhatsApp-Image-2022-06-07-at-3.04.30-PM.jpg">
	<!-- FacebookShare API-->
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<!-- FacebookShare API End-->
</head>

<body class="page-template page-template-template-attraction page-template-template-attraction-php page page-id-319">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQKD45M" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-lights" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="../index.htm">

					<img class="img-fluid" src="../wp-content/uploads/sites/2/2020/04/Derive_amor.png" alt="">

				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse flex-column" id="navbarResponsive">
					<ul id="menu-menu-1" class="navbar-nav ml-auto">
						<li id="menu-item-388"
							class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388 nav-item"><a
								href="../../index.htm" class="nav-link">Home</a></li>
						<li id="menu-item-233"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-233 nav-item">
							<a href="../index.htm" class="nav-link">Derive Hotel</a>
						</li>
						<li id="menu-item-234"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234 nav-item"><a
								href="../about-us/index.htm" class="nav-link">About Us</a></li>
						<li id="menu-item-239"
							class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-239 nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Rooms</a>
							<div class="dropdown-menu">
								<a href="../room/elite/index.htm" class=" dropdown-item">Elite</a><a
									href="../room/classic/index.htm" class=" dropdown-item">Classic</a>
							</div>
						</li>
						<li id="menu-item-383"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383 nav-item"><a
								href="../facilities/index.htm" class="nav-link">Facilities</a></li>
						
								<li id="menu-item-228"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-228 nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gallery</a>
                                <div class="dropdown-menu">
                                    <a href="../gallery/index.htm" class=" dropdown-item">Derive Hotel by Amor</a><a
                                        href="../amor-beach/gallery/index.htm" class=" dropdown-item">Amor Beach Resort</a>
                                </div>
                            </li>		<!-- <li id="menu-item-305"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305 nav-item"><a
								href="../gallery/index.htm" class="nav-link">Gallery</a></li> -->
						<li id="menu-item-384"
							class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-319 current_page_item menu-item-384 nav-item active">
							<a href="index.htm" class="nav-link active">Attractions</a>
						</li>
						<li id="menu-item-235"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235 nav-item"><a
								href="../contact-us/index.htm" class="nav-link">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-header" style="background-image:url(../wp-content/uploads/sites/2/2020/02/nearby.jpg)">
			<h4 class="title">Attractions</h4>
		</div>
		<div class="floating-buttons">
			<div class="book-button">
				<a target="_blank" href="">
					<i class="fas fa-concierge-bell"></i>
					<div class="book-now-label">
						Book Now
					</div>
				</a>
			</div>
			<div class="pulsating-circle">
				<a id="whatsapp-for-ga" href="https://api.whatsapp.com/send?phone=91" target="_blank">
					<i class="fab fa-whatsapp"></i>
				</a>
			</div>
		</div>
		<a class="offersModalBtn callback" href="#">
			Request Callback
		</a>
		<!-- Offers Modal -->
		<div class="modal fade" id="offersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-slideout modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Request Callback</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div role="form" class="wpcf7" id="wpcf7-f390-o1" lang="en-US" dir="ltr">
							<div class="screen-reader-response">
								<p role="status" aria-live="polite" aria-atomic="true"></p>
								<ul></ul>
							</div>
							<form action="/derive/attractions/#wpcf7-f390-o1" method="post" class="wpcf7-form init"
								novalidate="novalidate" data-status="init">
								<div style="display: none;">
									<input type="hidden" name="_wpcf7" value="390">
									<input type="hidden" name="_wpcf7_version" value="5.5.6.1">
									<input type="hidden" name="_wpcf7_locale" value="en_US">
									<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f390-o1">
									<input type="hidden" name="_wpcf7_container_post" value="0">
									<input type="hidden" name="_wpcf7_posted_data_hash" value="">
								</div>
								<p><label> Your Name (required)<br>
										<span class="wpcf7-form-control-wrap your-name"><input type="text"
												name="your-name" value="" size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
												aria-required="true" aria-invalid="false"></span> </label></p>
								<p><label> Your Email (required)<br>
										<span class="wpcf7-form-control-wrap your-email"><input type="email"
												name="your-email" value="" size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
												aria-required="true" aria-invalid="false"></span> </label></p>
								<p><label> Subject<br>
										<span class="wpcf7-form-control-wrap your-subject"><input type="text"
												name="your-subject" value="" size="40"
												class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span>
									</label></p>
								<p><label> Your Message<br>
										<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
												cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
												aria-invalid="false"></textarea></span> </label></p>
								<p><input type="submit" value="Send"
										class="wpcf7-form-control has-spinner wpcf7-submit"></p>
								<div class="wpcf7-response-output" aria-hidden="true"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			jQuery(document).ready(function ($) {
				$('#offersModal').on('hidden.bs.modal', function (e) {
					console.log($.cookie('alvin'));
				})
				$("a.callback, .callback a").click(function (e) {
					e.preventDefault();
					callBackModal = $("#offersModal");
					anchorText = $(this).text();
					callBackModal.find('.modal-title').text(anchorText);
					callBackModal.modal('show');
					return false;
				});
			})
		</script>
	</header>
	<main role="main">
		<section>
			<div class="container">
				<div class="attractions">
					<div class="row">

						<!-- <br>
						<b>Notice</b>: Undefined variable: i in
						<b>/home1/leigie5w/public_html/clients/accommodations/amorgroupofhotels/wp-content/themes/leigiabootstrap/template-attraction.php</b>
						on line <b>16</b><br> -->
						<div class="
col-md-12 repeater-item">

							<img width="1500" height="650"
								src="../wp-content/uploads/sites/2/2020/05/Chapora_Fort-1500x650.jpg"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Chapora fort </h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Monument
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>12km
										</div>
									</div>
								</div>
								<div class="col-sm-9">

									<p>Popularly known as the 'Dil Chahta Hai fort', this ancient laterite fort is
										located on the Chapora river. Built by the Portuguese in 1717, the fort has a long and
										fascinating history attached to it. A perfect serene escape, the tourist spot offers
										beautiful views of the sea and Chapora River. Visit this ancient marvel located 30 Kms
										from our hotel near Candolim Beach.</p>

								</div>
							</div>
						</div>

						<div class="col-md-6 repeater-item">
							<img width="1920" height="1080"
								src="https://www.ynorme.com/blog/wp-content/uploads/2021/06/goa-reis-magos-fort.jpg"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy"
								
								sizes="(max-width: 1920px) 100vw, 1920px">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Reis Magos Fort </h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Adventure
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>7.5 km
										</div>
									</div>
								</div>
								<div class="col-sm-9">

									<p>Standing tall and proud overseeing and protecting the taluka of Bardez, across the river from the capital city of Panaji, this fort was one of the first bastions of the Portuguese rulers against enemy invasion. The structure exudes majesty and grandeur and though it is not the biggest fort in Goa, it still commands respect and awe.

										Pre-dating even the prestigious and much larger Fort Aguada, and situated at the narrowest point of the mouth of the Mandovi, it’s skilful construction and strategic placement made this fort nearly impregnable and it was an important asset to the Portuguese colonists.</p>

								</div>
							</div>
						</div>
						<div class="col-md-6 repeater-item">
							<img width="1920" height="1080" src="../wp-content/uploads/sites/2/2020/05/snow-park.jpg"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy"
								srcset="../wp-content/uploads/sites/2/2020/05/snow-park.jpg 1920w, ../wp-content/uploads/sites/2/2020/05/snow-park-300x169.jpg 300w, ../wp-content/uploads/sites/2/2020/05/snow-park-1024x576.jpg 1024w, ../wp-content/uploads/sites/2/2020/05/snow-park-768x432.jpg 768w, ../wp-content/uploads/sites/2/2020/05/snow-park-1536x864.jpg 1536w"
								sizes="(max-width: 1920px) 100vw, 1920px">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Snow park Baga </h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Amusement
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>5.5 km
										</div>
									</div>
								</div>
								<div class="col-sm-9">

									<p>Play a game of volleyball with friends & family over a field of snow.
										Located in Baga, this icy cold amusement Snow Park offers plenty of snow-activities for
										adults and kid. Unwind and enjoy a drink in an ice glass at the ice bar which happens to
										be Goa's first ice bar. The snow park is 4 kms away from Derive Hotel by Amor.</p>

								</div>
							</div>
						</div>
						<div class="col-md-6 repeater-item">
							<img width="1920" height="1080" src="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcT3_dc8ecNE5LOMiBUeOy07jLpEodHy2gDsHIfq21CKIRL5OVLn562ZtzIebSXVG3wu"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy"
								
								sizes="(max-width: 1920px) 100vw, 1920px">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Vagator Beach</h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Beach
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>9 km
										</div>
									</div>
								</div>
								<div class="col-sm-9">

									<p>This most photographed beach of Goa forms a bay that curves from the headland to the hillock crowned by the Chapora Fort.
										This beautiful arc of sand is located about 22 kms from Panaji and is part of the 30 km stretch of beach coastline along the west coast of Goa.
										
										Adjoining Anjuna, Vagator is secluded, crescent shaped and situated on the Caisua bay along the Chapora river basin in the shadow of Chapora Fort. During the tourist season, it is a favorite venue for midnight parties.
										There are a number of buses that run from Mapusa and Calangute beach to Vagator. The nearest interstate bus station is at Mapusa.</p>

								</div>
							</div>
						</div> 
						<div class="col-md-6 repeater-item">
							<img width="1920" height="1080"
								src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1065723824_20190822151024.jpg"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy"
								
								sizes="(max-width: 1920px) 100vw, 1920px">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Anjuna Beach </h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Beach
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>10.2 km
										</div>
									</div>
								</div>
								<div class="col-sm-9">

									<p>Anjuna was made famous by the ‘flower power and peace’ generation of the sixties and early seventies. And later by the ‘trance’ parties.
										Located about 18 kms from Panaji, the beach is known for its breeze-catching palms, soft sand, and the unusual rocky formation overlying a cove of whitish sand. and black rock that juts into the sea.
										
										It is now famous for its weekly Flea Market, which draws legions of visitors every Wednesday and bargains can be had on apparel, footwear, jewellery, footwear, chess sets—and yak cheese.
										The village of Anjuna is a five square mile enclosure nestling between the Arabian Sea and the Hill overlooking the beach.</p>

								</div>
							</div>
						</div>
						<div class="col-md-6 repeater-item">
							<img width="1920" height="1080" src="../wp-content/uploads/sites/2/2020/02/Candolim.jpg"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy"
								srcset="../wp-content/uploads/sites/2/2020/02/Candolim.jpg 1920w, ../wp-content/uploads/sites/2/2020/02/Candolim-300x169.jpg 300w, ../wp-content/uploads/sites/2/2020/02/Candolim-1024x576.jpg 1024w, ../wp-content/uploads/sites/2/2020/02/Candolim-768x432.jpg 768w, ../wp-content/uploads/sites/2/2020/02/Candolim-1536x864.jpg 1536w"
								sizes="(max-width: 1920px) 100vw, 1920px">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Candolim Beach </h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Beach
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>1.9 km
										</div>
									</div>
								</div>
								<div class="col-sm-9">
									<p>Take a long pleasant & relaxing walk on the Candolim beach as the
										waves splashes on you.
										Candolim Beach is one the famous attractions in North Goa and the beach coastline
										stretches for a length of 30 km that is from the Aguada Fort up to the Chapora beach.
										The beach is just 1 km from our hotels near Candolim beach.</p>

								</div>
							</div>
						</div>
						<div class="col-md-6 repeater-item">
							<img width="1920" height="1080" src="../wp-content/uploads/sites/2/2020/02/baga.jpg"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy"
								srcset="../wp-content/uploads/sites/2/2020/02/baga.jpg 1920w, ../wp-content/uploads/sites/2/2020/02/baga-300x169.jpg 300w, ../wp-content/uploads/sites/2/2020/02/baga-1024x576.jpg 1024w, ../wp-content/uploads/sites/2/2020/02/baga-768x432.jpg 768w, ../wp-content/uploads/sites/2/2020/02/baga-1536x864.jpg 1536w"
								sizes="(max-width: 1920px) 100vw, 1920px">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Baga beach </h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Beach
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>4.3 km
										</div>
									</div>
								</div>
								<div class="col-sm-9">
									<p>An extension of Calangute beach, the Baga beach is a long sandy beach
										lined up with shacks & fishing boats. The exciting nightlife & flea market offering
										gypsy stuff and eateries attract many tourists to this spot. Spend some memorable
										time with your family in the lap of nature located 3.5 km away from Derive Hotel by
										Amor, Candolim.</p>

								</div>
							</div>
						</div>
						<div class="col-md-6 repeater-item">
							<img width="1920" height="1080" src="../wp-content/uploads/sites/2/2020/02/aguada.jpg"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy"
								srcset="../wp-content/uploads/sites/2/2020/02/aguada.jpg 1920w, ../wp-content/uploads/sites/2/2020/02/aguada-300x169.jpg 300w, ../wp-content/uploads/sites/2/2020/02/aguada-1024x576.jpg 1024w, ../wp-content/uploads/sites/2/2020/02/aguada-768x432.jpg 768w, ../wp-content/uploads/sites/2/2020/02/aguada-1536x864.jpg 1536w"
								sizes="(max-width: 1920px) 100vw, 1920px">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Fort Aguada </h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Monument
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>6.1 km
										</div>
									</div>
								</div>
								<div class="col-sm-9">
									<p>This seventeenth-century Portuguese fort is definitely there in the
										itinerary of Goan tourists. The Aguada fort is epitome of Portuguese architecture built 
										in the 17th century. One can enjoy the breath-taking views of Mandovi River and the
										Arabian Sea from the fort. The Aguada fort is 6 kms from Derive Hotel in Candolim.</p>

								</div>
							</div>
						</div>
						<div class="col-md-6 repeater-item">
							<img width="1920" height="1080" src="../wp-content/uploads/sites/2/2020/02/Calangute.jpg"
								class="img-fluid featured-image wp-post-image" alt="" loading="lazy"
								srcset="../wp-content/uploads/sites/2/2020/02/Calangute.jpg 1920w, ../wp-content/uploads/sites/2/2020/02/Calangute-300x169.jpg 300w, ../wp-content/uploads/sites/2/2020/02/Calangute-1024x576.jpg 1024w, ../wp-content/uploads/sites/2/2020/02/Calangute-768x432.jpg 768w, ../wp-content/uploads/sites/2/2020/02/Calangute-1536x864.jpg 1536w"
								sizes="(max-width: 1920px) 100vw, 1920px">
							<div class="row">
								<div class="col-sm-3">
									<h3>
										Calangute Beach </h3>
									<div class="cat-tags">
										<div class="cat-tag-item">
											<strong>Attraction</strong>Beach
										</div>
										<div class="cat-tag-item">
											<strong>Distance</strong>3.1 km
										</div>
									</div>
								</div>
								<div class="col-sm-9">
									<p>Known as the Queen of beaches in Goa, Calangute beach is the
										longest beach in North Goa. Visited by thousands of domestic and international
										tourists, the beach is one of the busiest tourist spots in Goa. Water sports and other
										adventure activities are available here for the enjoyment of tourists. The beach is 2
										km from your stay at Derive Hotel.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<address>
						<div>
							<i class="fas fa-map-marker-alt"></i>
							Candolim, Goa 403519
						</div>
						<div>
							<i class="fas fa-mobile-alt"></i>
							+91 9021905807
						</div>
						<div>
							<i class="fas fa-envelope-open-text"></i>
							info@amorgroupofhotels.com
						</div>
						<!-- <div>
							<i class="fab fa-whatsapp"></i>
							+91 9021905807
						</div> -->
					</address>
					<div class="social-links">
						<h4 class="heading">
							Get in touch
						</h4>
						<div>
							<a href="https://www.facebook.com/derivehotelbyamor/">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://twitter.com/derivebyamor">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="https://www.instagram.com/derivehotelbyamor/">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
                    

					<img class="img-fluid" src="../wp-content/uploads/sites/2/2020/04/Derive_amor.png" alt="">
					<div style="margin-top: 20px;">
						<h3 class="heading">
							Quick Links
						</h3>
						<ul class="no-style-ul footer-links" id="menu-Footer Menu 1">
							<li><a href="../index.htm">Home</a></li>
							<li><a href="../about-us/index.htm">About Us</a></li>
							<li><a href="#">Rooms</a></li>
							<li><a href="#">Our Facilites</a></li>
							<li><a href="../gallery/index.htm">Gallery</a></li>
							<li><a href="../contact-us/index.htm">Contact Us</a></li>
						</ul>
					</div>
					

				</div>
				<div class="col-md-4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.203448976904!2d73.76480891485157!3d15.52722048921771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc1586de0b3ff%3A0x8e2df81361ca046a!2sDERIVE%20HOTEL%20BY%20AMOR!5e0!3m2!1sen!2sin!4v1657778886288!5m2!1sen!2sin" width="330" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					
				</div>
			</div>
			<div class="credits">
				<p>
					copyright &copy; 2022 Amor Group Of Hotels | Designed & maintained by <a
						href="https://leigia.com">Leigia</a>
				</p>
			</div>
		</div>
	</footer>
	<script type='text/javascript' src='../wp-content/themes/leigiabootstrap/js/lib/modernizr-2.7.1.min.js?ver=2.7.1'
		id='modernizr-js'></script>
	<script type='text/javascript' src='../../ajax/libs/popper.js/1.14.3/umd/popper.min.js?ver=1.0.0'
		id='popper-js-js'></script>
	<script type='text/javascript' src='../../bootstrap/4.1.1/js/bootstrap.min.js?ver=1.0.0'
		id='bootstrap-js-js'></script>
	<script type='text/javascript' src='../wp-content/themes/leigiabootstrap/js/scripts.js?ver=1.0.0'
		id='leigiascripts-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/leigiabootstrap/plugins/owlcarousel/owl.carousel.min.js?ver=1.0.0'
		id='owl-js-js'></script>
	<script type='text/javascript' src='../wp-content/themes/leigiabootstrap/plugins/easing/easing.min.js?ver=1.0.0'
		id='easing-js'></script>
	<script type='text/javascript' src='../wp-content/themes/leigiabootstrap/plugins/wow/wow.min.js?ver=1.0.0'
		id='wow-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/leigiabootstrap/plugins/filterizr/jquery.filterizr.min.js?ver=1.0.0'
		id='filterizr-js-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/leigiabootstrap/plugins/simplelightbox/simple-lightbox.min.js?ver=1.0.0'
		id='lightbox-js-js'></script>
	<script type='text/javascript' src='../../aos%402.3.1/dist/aos.js?ver=1.0.0' id='aos-js-js'></script>
	<script type='text/javascript'
		src='../wp-content/themes/leigiabootstrap/plugins/counterup/jquery.counterup.min.js?ver=1.0.0'
		id='counterup-js'></script>
	<script type='text/javascript' src='../../ajax/libs/waypoints/2.0.3/waypoints.min.js?ver=1.0.0'
		id='waypoint-js'></script>
	<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9'
		id='regenerator-runtime-js'></script>
	<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
		id='wp-polyfill-js'></script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
		/* <![CDATA[ */
		var wpcf7 = { "api": { "root": "https:\/\/amorgroupofhotels.com\/derive\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };
/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6.1'
		id='contact-form-7-js'></script>
	<script>
		AOS.init();
	</script>
</body>

</html>
<script>
	/*
	jQuery(document).ready(function($){
		$('a').click(function () {
			return false;
		});
	});
	*/
</script>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: amorgroupofhotels.com @ 2022-07-05 10:31:41 by W3 Total Cache
-->